\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{BMI_User's_Guide-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{toc.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}HIL and BMI Ecosystem}{1}{part.1}}
\@input{Chapter_1.aux}
\newlabel{chap:HIL and BMI Ecosystem}{{\M@TitleReference {I}{HIL and BMI Ecosystem}}{3}{HIL and BMI Ecosystem\relax }{part.1}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Getting Started With BMI}{11}{part.2}}
\@input{Chapter_2.aux}
\newlabel{chap:Using_BMI}{{\M@TitleReference {II}{Getting Started With BMI}}{13}{Getting Started With BMI\relax }{part.2}{}}
\@input{Chapter_3.aux}
\newlabel{chap:BMI Internals}{{\M@TitleReference {2.4}{Existing the Virtual Environment}}{25}{Existing the Virtual Environment\relax }{figure.2.18}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Appendices}{29}{part.3}}
\@input{Appendix.aux}
\@input{bibliography.aux}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{37}
