\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Working With BMI}{13}{chapter.2}}
\newlabel{chap:Chapter_2}{{\M@TitleReference {2}{Working With BMI}}{13}{Working With BMI\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core Commands in BMI}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating a Mock HIL and BMI Ecosystem}{13}{section.2.2}}
\newlabel{fig:bmi-workflow-end-to-end}{{\M@TitleReference {2.1}{Core Commands in BMI}}{14}{Core Commands in BMI\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HIL and BMI Ecosystem}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installing Ceph, HIL and BMI}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The HIL Configuration}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using BMI}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creating a new image}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Import the new image into BMI}{19}{subsection.2.3.2}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.2}{Import the new image into BMI}}{19}{Import the new image into BMI\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The output of running: \texttt  {bmi db ls}}}{19}{figure.2.2}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.2}{Import the new image into BMI}}{19}{Import the new image into BMI\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The output of running: \texttt  {bmi ls}}}{19}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The seeing the images in Ceph}}{20}{figure.2.4}}
\newlabel{fig:ceph-imported-cloned-image}{{\M@TitleReference {2.4}{The seeing the images in Ceph}}{20}{The seeing the images in Ceph\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Provisioning a Node Using BMI}{20}{subsection.2.3.3}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.3}{Provisioning a Node Using BMI}}{20}{Provisioning a Node Using BMI\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The output of running BMI provisioning command}}{20}{figure.2.5}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.3}{Provisioning a Node Using BMI}}{20}{Provisioning a Node Using BMI\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Listing the newly provisioning in BMI}}{20}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Creating a Snapshot Using BMI}{20}{subsection.2.3.4}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.4}{Creating a Snapshot Using BMI}}{21}{Creating a Snapshot Using BMI\relax }{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The output of creating a snapshot using BMI}}{21}{figure.2.7}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.4}{Creating a Snapshot Using BMI}}{21}{Creating a Snapshot Using BMI\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Listing the newly created snapshot in BMI}}{21}{figure.2.8}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.4}{Creating a Snapshot Using BMI}}{21}{Creating a Snapshot Using BMI\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The stored files in Ceph.}}{21}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Deprovisioning a Node Using BMI}{21}{subsection.2.3.5}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.5}{Deprovisioning a Node Using BMI}}{22}{Deprovisioning a Node Using BMI\relax }{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The output of running BMI deprovisioning command}}{22}{figure.2.10}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.5}{Deprovisioning a Node Using BMI}}{22}{Deprovisioning a Node Using BMI\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Listing the newly created snapshot in BMI}}{22}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Removing a Snapshot Using BMI}{22}{subsection.2.3.6}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.6}{Removing a Snapshot Using BMI}}{22}{Removing a Snapshot Using BMI\relax }{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The output of removing a snapshot using BMI}}{22}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Removing an Image Using BMI}{22}{subsection.2.3.7}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.6}{Removing a Snapshot Using BMI}}{23}{Removing a Snapshot Using BMI\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Showing that the snapshot was removed in BMI}}{23}{figure.2.13}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.6}{Removing a Snapshot Using BMI}}{23}{Removing a Snapshot Using BMI\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Showing that the snapshot does not exist in Ceph}}{23}{figure.2.14}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.7}{Removing an Image Using BMI}}{23}{Removing an Image Using BMI\relax }{subsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The output of removing an image using BMI}}{23}{figure.2.15}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.7}{Removing an Image Using BMI}}{23}{Removing an Image Using BMI\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Showing that the image was removed in BMI}}{23}{figure.2.16}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.3.7}{Removing an Image Using BMI}}{24}{Removing an Image Using BMI\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Showing that the image does not exist in Ceph}}{24}{figure.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing the Virtual Environment}{24}{section.2.4}}
\newlabel{fig:bmi-workflow}{{\M@TitleReference {2.4}{Existing the Virtual Environment}}{24}{Existing the Virtual Environment\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Existing the Virtual Environment \texttt  {virtualenv}}}{24}{figure.2.18}}
\@setckpt{Chapter_2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{37}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{10}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
